content.pack.name=Vale Integration OS
content.pack.uuid=0731e87e-5767-4554-a1cf-7db88a764cbf
content.pack.version=1.3.11-SNAPSHOT
content.pack.description=
content.pack.publisher=Micro Focus Profesional Services
