content.pack.name=Vale Integration Notification
content.pack.uuid=9cb24df1-36b2-4942-914a-9aea26beb434
content.pack.version=1.3.9-SNAPSHOT
content.pack.description=
content.pack.publisher=Micro Focus Professional Services
