content.pack.name=Vale CSA Content Pack
content.pack.uuid=d36a25aa-d7b7-4ed0-b650-e9bfc42af3dc
content.pack.version=1.3.51-SNAPSHOT
content.pack.description=
content.pack.publisher=Micro Focus Professional Services
