<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DEFAULT</groupId>
  <artifactId>Vale CSA Content Pack</artifactId>
  <version>1.3.51-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Base</artifactId>
      <version>[1.20.0,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>CSA VMware vCenter Sequenced</artifactId>
      <version>[18.3.1]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>CSA-INTEGRATIONS</artifactId>
      <version>[4.70.0008]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Vale Integration Netbox</artifactId>
      <version>[1.2.0,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Vale Integration OS</artifactId>
      <version>[1.2.0,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Vale Integration Notification</artifactId>
      <version>[1.2.0,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Vale Integration ESL</artifactId>
      <version>[1.0.0,)</version>
    </dependency>
  </dependencies>
</project>
