content.pack.name=Vale Empty
content.pack.uuid=d1a736a5-7d97-428a-af7a-970138352fd4
content.pack.version=1.0.3-SNAPSHOT
content.pack.description=Empty content pack with flow scheleton
content.pack.publisher=Customer
